language: csharp
mono: none
dotnet: 2.1.102

script:
  - dotnet run -p builder/src/builder.csproj . "https://fuse-open.github.io/examples/"
  - find generated -type f \( -iname "*.png" -or -iname "*.jpg" \) -exec mogrify -strip -resize 450x450\> {} \;
  - find generated -type f -iname "*.png" -exec pngquant {} \;
  - find generated/bundles -maxdepth 1 ! -path generated/bundles -type d -exec zip -rq {}.zip {} \;
  - find generated/bundles -maxdepth 1 ! -path generated/bundles -type d -exec rm -rf {} \;
  - |
    cp -r generated _site
    cp -r assets/fonts/. _site/
    cp -r assets/font-awesome-4.7.0/fonts/. _site/
    cp assets/font-awesome-4.7.0/css/font-awesome.min.css _site/font-awesome.css
    cp assets/bootstrap-4.0.0/css/bootstrap.min.css _site/bootstrap.css
    cp assets/jquery-3.3.1/jquery-3.3.1.min.js _site/jquery.js
    cp assets/popper.js-1.14.1/dist/umd/popper.min.js _site/popper.js
    cp assets/bootstrap-4.0.0/js/bootstrap.min.js _site/bootstrap.js
    cp assets/prism/prism.{css,js} _site/
    cp assets/site.{css,js} _site/
  - touch _site/.nojekyll

addons:
  apt:
    packages:
      - imagemagick
      - pngquant

deploy:
  provider: pages
  local-dir: _site
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  on:
    branch: master
